SerialConsole/MainWindow.xaml

<Window x:Class="SerialConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialConsole"
        mc:Ignorable="d"
        Title="Serial Console for Nintendo Switch" Height="450" Width="800" Icon="Resources/icon.png"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Settings" Height="25">
                    <MenuItem Header="Buttons" Click="ButtonSettingsMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="About" Height="25" Click="MenuItem_Click"/>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Port" Grid.Column="0"/>
                        <ComboBox Name="portComboBox" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
                        <Label Content="Baud" Grid.Column="2"/>
                        <ComboBox Name="baudRateComboBox" Grid.Column="3" SelectionChanged="baudRateComboBox_SelectionChanged"/>
                        <Button x:Name="openSerialButton" Margin="20,0,0,0" Content="Open" Grid.Column="4" Click="openSerialButton_Click" Background="LightGray"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/switch_gamepad_960x700.png"  Stretch="Uniform"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="lTextBox" Grid.Row="0" Grid.Column="7" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="zlTextBox" Grid.Row="0" Grid.Column="6" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="rTextBox" Grid.Row="0" Grid.Column="16" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="zrTextBox" Grid.Row="0" Grid.Column="17" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="minusTextBox" Grid.Row="1" Grid.Column="8" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="plusTextBox" Grid.Row="1" Grid.Column="15" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="lyMinTextBox" Grid.Row="2" Grid.Column="7" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="lxMinTextBox" Grid.Row="3" Grid.Column="6" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="lClickTextBox" Grid.Row="3" Grid.Column="7" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="lxMaxTextBox" Grid.Row="3" Grid.Column="8" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="lyMaxTextBox" Grid.Row="4" Grid.Column="7" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="topTextBox" Grid.Row="6" Grid.Column="7" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="leftTextBox" Grid.Row="7" Grid.Column="6" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="rightTextBox" Grid.Row="7" Grid.Column="8" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="bottomTextBox" Grid.Row="8" Grid.Column="7" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="xTextBox" Grid.Row="2" Grid.Column="16" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="yTextBox" Grid.Row="3" Grid.Column="15" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="aTextBox" Grid.Row="3" Grid.Column="17" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="bTextBox" Grid.Row="4" Grid.Column="16" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="ryMinTextBox" Grid.Row="6" Grid.Column="16" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="rxMinTextBox" Grid.Row="7" Grid.Column="15" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="rClickTextBox" Grid.Row="7" Grid.Column="16" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="rxMaxTextBox" Grid.Row="7" Grid.Column="17" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="ryMaxTextBox" Grid.Row="8" Grid.Column="16" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="captureTextBox" Grid.Row="10" Grid.Column="8" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <TextBox x:Name="homeMaxTextBox" Grid.Row="10" Grid.Column="15" Margin="2,2,2,2" KeyUp="textBox_KeyUp"/>
                        <Button x:Name="resetButton" Content="Reset" Grid.Row="9" Grid.Column="20" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="resetButton_Click"/>
                        <Button x:Name="okButton" Content="OK" Grid.Row="10" Grid.Column="20" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="okButton_Click"/>
                        <Button x:Name="cancelButton" Content="Cancel" Grid.Row="11" Grid.Column="20" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="cancelButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
